<#assign basePath="" />
<#assign goodsPriceGroup = goodsPriceGroup />
<#assign goodsGroup = goodsGroup />
<#assign xxdGoodsParametric = xxdGoodsParametric />
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="${basePath}/lib/html5shiv.js"></script>
<script type="text/javascript" src="${basePath}/lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="${basePath}/static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="${basePath}/static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="${basePath}/lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="${basePath}/static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="${basePath}/static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="${basePath}/lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<style type="text/css">
.icon {
	width: 2em;
	height: 2em;
	vertical-align: -0.15em;
	fill: currentColor;
	overflow: hidden;
}

.addImg {
	fill: #cdcdcd;
	width: 190px;
	height: 190px;
}
.upload-input {
	display: none;
}
.preview {
	position: absolute;
    width: 170px;
    height: 170px;
    left: 9px;
    top: 10px;
}
.click {
	position: absolute;
	width: 190px;
	height: 190px;
	left: 0;
	top: 0;
	z-index: 1;
	cursor: pointer;
}
.delete {
	position: absolute;
    right: 26px;
    top: -1rem;
    cursor: pointer;
    display: none;
    z-index: 30;
}
.up-del {
	position: absolute;
	left: 193px;
	top: -5px;
	cursor: pointer;
	display: none;
	z-index: 30;
	width: 28px;
	height: 28px;
}
.preview img {
	width: 100%;
	height: 100%;
	    margin-left: 17px;
		    border: 1px #ccc solid;
    padding: 5px;
}

.up-sfz{float: left;
    
    margin-left: -30px;}
	.up-sfz-d{float: left;
    
    margin-left: -44px;}
	.up-sfz-tishi{    margin-top: 50px;
    overflow: hidden;}
	
	.up-sfz-left{margin-left:2px;}
	.up-sfz-de-left{position: absolute;
    /* margin-left: 24px; 
    display: block;*/
    left: 179px;}
	.m-16-left{    margin-left: -16px;}
</style>
<style type="text/css">
.clearfix:after{content:"\20";display:block;height:0;clear:both;visibility:hidden}.clearfix{zoom:1}
.tabBar {border-bottom: 2px solid #222}
.tabBar span {background-color: #e8e8e8;cursor: pointer;display: inline-block;float: left;font-weight: bold;height: 30px;line-height: 30px;padding: 0 15px}
.tabBar span.current{background-color: #222;color: #fff}
.tabCon {display: none}
</style>
<title>拼团详情</title>
</head>
<body>
<div class="page-container">
	<div id="tab_demo" class="HuiTab">
	  <div class="tabCon" style="margin-top:32px">
	  	<div class="cl pd-5 bg-1 bk-gray mt-20" >
			<span class="l">
				<a href="javascript:void(0);"  class="btn btn-primary radius"><i class="Hui-iconfont"></i> 拼团信息</a>
			</span>
			<span class="r">
				<a href="javascript:void(0);"  class="btn btn-primary radius"><i class="Hui-iconfont"></i> 当前已开团：${goodsGroup.groupTimes}</a>
			</span>
		</div>
		<div class="mt-20">
			<table class="table table-border table-bordered table-hover table-bg">
				<thead>
					<tr class="text-c">
						<th width="40">活动标题</th>
						<th width="70">拼团人数</th>
						<th width="40">开始时间</th>
						<th width="40">结束时间</th>
						<th width="40">成团有效时间</th>
						<th width="40">活动封面图</th>
					</tr>
				</thead>
				<tbody>
					<tr class="text-c">
						<td>${goodsGroup.groupTitle}</td>
						<td>${goodsGroup.groupNum}人</td>
						<td>${goodsGroup.groupStartTime}</td>
						<td>${goodsGroup.groupEndTime}</td>
						<td>${goodsGroup.groupVaildTime}小时内</td>
						<td><img height="50" src="${goodsGroup.groupPicture}"></td>
					</tr>
				</tbody>
			</table>
	  	</div><br>
		<div class="cl pd-5 bg-1 bk-gray mt-20" style="top:32px">
			<span class="l">
				<a href="javascript:void(0);"  class="btn btn-primary radius"><i class="Hui-iconfont"></i>价格信息</a>
			</span>
			<span class="r">
				共有数据：<strong>${goodsPriceGroup?size}</strong> 条
			</span>
		</div>
		<div class="mt-20">
			<table class="table table-border table-bordered table-hover table-bg table-sort" id = "priceNum">
				<thead>
					<tr class="text-c">
					<th width="70">规格名称</th>
					<th width="40">成本价</th>
					<th width="40">市场价</th>
					<th width="40">团员价</th>
					<th width="40">拼团价</th>
					<th width="40">展示图</th>
					<th width="40">库存信息<br/>(当前库存/总库存)</th>
					</tr>
				</thead>
				<tbody>
					<#list goodsPriceGroup as g>
					<tr class="text-c">
						<td>${g.formatName}</td>
						<td>${g.price?string('0.00')}</td>
						<td>${g.marketPrice?string('0.00')}</td>
						<td>${g.memberPrice?string('0.00')}</td>
						<td>${g.groupMemberPrice?string('0.00')}</td>
						<td><img height="50" src="${g.img}"></td>
						<td><span style="font-weight:bold;font-size:16px;">${g.goodsPriceStock}</span>/<span style="font-weight:bold;font-size:14px;">${g.goodsPriceStockBak}</span></td>
					</tr>
				</#list>
				</tbody>
			</table>
	  	</div><br><br>
	  	<div class="cl pd-5 bg-1 bk-gray mt-20">
	  		<span class="l">
				<a href="javascript:void(0);"  class="btn btn-primary radius"><i class="Hui-iconfont"></i>属性信息</a>
			</span>
			<span class="r">
				共有数据：<strong>${xxdGoodsParametric?size}</strong> 条
			</span>
		</div>
		<div class="mt-20">
			<table class="table table-border table-bordered table-hover table-bg table-sort">
				<thead>
					<tr class="text-c">
						<th width="40">ID</th>
						<th width="70">属性名称</th>
						<th width="40">属性值</th>
					</tr>
				</thead>
				<tbody>
					<#list xxdGoodsParametric as gp>
					<tr class="text-c">
						<td>${gp.id}</td>
						<td>${gp.name}</td>
						<td>${gp.value}</td>
					</tr>
					</#list>
				</tbody>
			</table>
	  	</div>
	  </div>
</div>
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="${basePath}/lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="${basePath}/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="${basePath}/static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="${basePath}/static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->
<script type="text/javascript" src="${basePath}/static/xxd/js/svg.js"></script>
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="${basePath}/lib/My97DatePicker/4.8/WdatePicker.js"></script> 
<script type="text/javascript" src="${basePath}/lib/datatables/1.10.0/jquery.dataTables.min.js"></script> 
<script type="text/javascript" src="${basePath}/lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript">
$(function(){
	$('.table-sort').dataTable({
		"aaSorting": [[ 1, "desc" ]],//默认第几个排序
		"bStateSave": true,//状态保存
		"aoColumnDefs": [
		  //{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
		  {"orderable":false,"aTargets":[0]}// 制定列不参与排序
		]
	});
	$('.table-sort1').dataTable({
		"aaSorting": [[ 1, "desc" ]],//默认第几个排序
		"bStateSave": true,//状态保存
		"aoColumnDefs": [
		  //{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
		  {"orderable":false,"aTargets":[0]}// 制定列不参与排序
		]
	});
	$('#tab_demo').Huitab();
});
</script> 
</body>
</html>